<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Honey Demos - dropdown</title>
    <link rel="stylesheet" href="http://honey.hunantv.com/css/honey.css" type="text/css">
    <script src="http://honey.hunantv.com/honey/src/head.load.js"></script>
    <script src="http://honey.hunantv.com/honey/src/honey.source.js"></script>
    <script>
        honey.config({
            'PUBROOT': 'http://honey.hunantv.com/honey/src', 
            'ROOT': 'http://honey.hunantv.com/honey/src', 
            'DEV': true,
            'VERSION': 1,
            'CSS': 'http://honey.hunantv.com/css'
        })
    </script>
    <style type="text/css" media="screen">
        html,body {
            background-color: #fff;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="demos">
        <h1 id="heading">Honey Demos - dropdown</h1>
    </div>
    <style>
        #s1, #s2{
            width: 400px;
            height: 40px;
            line-height: 40px;
            position: relative;
        }

        #s2{
            margin-left: 200px;
            margin-top: 400px;
        }

            
        

        .hdd-title{
            width: 100%;
            height: 100%;
            cursor: pointer;
            background-color: #ff3333;
        }

        .hdd-text{
            width: 80%;
            float: left;
            text-align: center;
            vertical-align: middle;
        }

        .hdd-tip{
            position: relative;
            top: 30% !important;
            _top: 0px;
            +top: 0px;
        }

        .hdd-pouter, .hdd-pinner{
            position: absolute;
            color: #ff3333;
            top: -3px;
            font-size: 12px;
            font-style: normal;
        }

        .hdd-pinner{
            color: black;
            top: -2px;
        }

        .hdd-list{
            width: 100%;
            height: 100%;
            background-color: #999;
        }

        .hdd-list a{
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            padding-left: 10px;
        }

        .hdd-list a:hover{
            background-color: #f00;
            color: white;
        }

        .hdd-body{
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 200px;
        }

        .hdd_verticalBar{
            position: absolute;
            right: 0px;
            top: 0px;
            height: 100%;
        }

        .hdd_track{
            width: 12px;
            height: 100%;
            background-color: #eee;
        }

        .hdd_dragButton{
            position: absolute;
            left: 1px;
            top:0px;
            width:10px;
            height: 20px;
            background-color: #999;
            cursor: pointer;
        }
         
    </style>
    <div id="s1">
        
    </div>
    <div id="s2">
        <div class="hdd-title clearfix">
            <div class="hdd-text">dddd</div>
            <span class="hdd-tip"><em class="hdd-pinner">◆</em><em class="hdd-pouter">◆</em></span>
        </div>
        <div class="hdd-body">
            <ul class="hdd-list">
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>3</li>
                <li>2</li>
                <li>e</li>
                <li>s</li>
            </ul>
            <div class="hdd_verticalBar">
                <div class="hdd_track">
                    <div class="hdd_dragButton"></div>
                </div>
            </div>
        </div>

    </div>
    <script>
        honey.go('mod:dropdown', function(){
            var dd1 = H.dropdown("#s1", {
                assoc: "#s2",
                data: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
                showNum: 4,
                listHeight: 200,
                itemHeight: 40,
                defaultIndex: 1
            });

          //  console.log(dd1.getvalue());
        });
    </script>
</body>
</html>
